TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content ="x" />
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content ="o" />
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />

        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
